{
  "name": "CarNotifier",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo": "mongod",
    "prestart": "npm i",
    "watch": "nodemon server.js",
    "test": "mocha test/services.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipshurpik/CarNotifier.git"
  },
  "author": "Philip Shurpik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipshurpik/CarNotifier/issues"
  },
  "homepage": "https://github.com/philipshurpik/CarNotifier",
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "lodash": "^3.10.0",
    "logger": "0.0.1",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.0",
    "promised-mongo": "^1.2.0",
    "request-promise": "^0.4.2",
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  }
}
