{
  "name": "CarNotifier",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipshurpik/CarNotifier.git"
  },
  "author": "Philip Shurpik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipshurpik/CarNotifier/issues"
  },
  "homepage": "https://github.com/philipshurpik/CarNotifier",
  "dependencies": {
    "mongodb": "^2.0.39",
    "logger": "0.0.1",
    "request-promise": "^0.4.2",
    "lodash": "^3.10.0"
  }
}
